<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>Flexbox rwd practice</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
#con {
  width: 80%;
  margin: 0 auto;
}

.box {
  text-align: center;
  line-height: 100px;
}

.box1, .box5 {
  width: 100%;
  height: 100px;
  background: #E19A9B;
  border: 4px solid #D67577;
  box-sizing: border-box;
}

#wrap {
  width: 100%;
  display: flex;
  height: 200px;
}

.box2 {
  background: #AD9AE9;
  border: 4px solid #8D72E0;
  box-sizing: border-box;
  flex-grow: 3;
  order: 2;
}

.box3 {
  background: #7DD1B6;
  border: 4px solid #39A581;
  box-sizing: border-box;
  flex-grow: 1;
  order: 1;
}

.box4 {
  background: #FFF88E;
  border: 4px solid #FFF223;
  box-sizing: border-box;
  flex-grow: 1;
  order: 3;
}

@media screen and (max-width:797px) {
#wrap {
  display: block;
  height: auto;
}
}

</style>
</head>

<body>
<div id="con">
<div class="box box1">BOX1</div>
<div id="wrap">
<div class="box box2">BOX2</div>
<div class="box box3">BOX3</div>
<div class="box box4">BOX4</div>
</div><!-- /#wrap -->
<div class="box box5">BOX5</div>
</div><!-- /#con -->
</body>
</html>
